<html>
<head>
<title>CLASSMATE</title>
<style>
.div1{
background-color:#FFFF00;
width:700px;
height:1000px;
margin-left:10%;

padding:30px;}
.child1
{
height:60px;
width:250px;
float:right;
margin-right:30px;
margin-top:30px;
background-color:#000000;
}
.p1{
font-family:Bradley Hand ITC;
font-size:50px;
margin-top:4px;
margin-left:19px;
color:#FFFFFF;
}

.box {
  width: 728px; 
  height: 200px;  
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 150px 50%/100px 0 0;
  margin-left:-35px;
}
.img1{
margin-top:350px;
margin-left:100px;}
</style>
</head>

<body>
<div class="div1">
<div class="child1">
<p class="p1">classmate</p>
</div>
<br>
<br><br><br><br><br><br>
<div class="box">
</div>

<img src="img1.png" height="210" width="350" class="img1">

<pre>   
		"Teamwork begins by building trust. And the only way
					to do that is overcome our need for invulerability."</pre>
</div>
</body>
</html>